<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reminderApplication.MainController">
   <children>
      <Text layoutX="155.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MindMe!" wrappingWidth="191.0">
         <font>
            <Font name="Cambria Math" size="50.0" />
         </font>
      </Text>
      <Button fx:id="createReminderButton" layoutX="198.0" layoutY="176.0" mnemonicParsing="false" onAction="#createReminder" text="Create Reminder" />
      <Button fx:id="viewReminderButton" layoutX="200.0" layoutY="244.0" mnemonicParsing="false" text="View Reminders" />
   </children>
</AnchorPane>
